<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.appleyk</groupId>
        <artifactId>license-app-spring-boot-starter</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>license-creator-app-test</artifactId>
    <name>license-creator-app-test</name>
    <packaging>jar</packaging>
    <description>license文件创建app</description>

    <dependencies>
        <!--引入creator模块时，App具有生成和下载lic文件的功能-->
        <dependency>
            <groupId>com.appleyk</groupId>
            <artifactId>license-creator-spring-boot-starter</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
