
#================License Verify 证书验证配置E===============#

#证书主题
springboot.license.verify.subject=landi
#公钥库证书条目别名
springboot.license.verify.publicAlias=publiccert
#证书公钥库存储路径(公钥库可以公开出去，但是私有密钥库一定要自己保存好，即私有密钥库要保存在creator模块中)
springboot.license.verify.publicKeysStorePath=/publicCerts.store
#证书公钥库访问密码
springboot.license.verify.storePass=123456a
#证书存放路径
springboot.license.verify.licensePath=classpath:license.lic

#================License Verify 证书验证配置E===============#